<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.43" y="0.09423076923076923" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="4" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R Ls Rs"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.46625" y="0.8961538461538462" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="4"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R Ls Rs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.435" y="0.2519230769230769" useARA="0" uiLastX_Normal="225"
          uiLastY_Normal="577" uiopen_Normal="0">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="18dc36a3cce"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="6163676e"/>
    <STATE>660.hAGaoMGcv.C1AHv.DTfAGfPBJr.Gc3wGgvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPgxvzM3vCPDQFXYTZrUlSg0VYWIUYmk1atMmWIM2TkwVYiQWYjYTZrU1aPLE.u.PU.LG.kAfb.LG.u.Pc.vF.lA.a.7B.MAPc.LG.oAvX.7B.LAva.bF.oAvX.7B.EAvY.3F.gA.H.vF.gMfB.PG.gAfb..B.s..H.TD.3A.b.TF.xAPZ.zF.kAfa.PG.yAvK.DD.0A.Y.jF.uA.H.XD.oA.a.TF.yAvK.TE.tA.c.jF.zA.a.TF.jA.H.DC.eAPM.LB.v.PL.7E.x.fK.DF.oAfYgJA0SPQEVbAFYngWRU1Yo8laD8VYywzauAmVRU1Yo8laDEFcg8EDPjzbSUFakMFckQlTkcVZu4lVRU1Yo8laNEVakgvSP.G..............HL.....................fMtQAA..........tF........fSAgzPH....D.................................................vCBL..........fFMPB...OGPInkSkcGHRU1Yo8laIHQXlAGaP.fDgU2YtEMHPXkQowVYfDCVU4FcoQGakQF.H.PF.XB.q.PR.DE.YAfW..G.0Afd.rG.8A.g.zH.UB.oAzT.OE.VAbV.xEPgA.Y.QJ.ABTf.PHPDBXg.XHPGB.h.m........HP..........HB..................H.L</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.1775" y="0.1096153846153846" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.20625" y="0.7692307692307693" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="12" x="0.455" y="0.4923076923076923" useARA="0" uiLastX_Normal="309"
          uiLastY_Normal="361" uiopen_Normal="1">
    <PLUGIN name="SimpleEQ" format="AudioUnit" category="Effect" manufacturer="BitCuber"
            version="1.0.0" file="AudioUnit:Effects/aufx,Uy9y,Manu" uniqueId="796d3174"
            isInstrument="0" fileTime="0" infoUpdateTime="18dc36a3ccf" numInputs="2"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="796d3174"/>
    <STATE>858.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIQSg4VcOAAY..............vBT.e2Y3y2XeNEwKAH+....TgcIc7O.B..srWanB.....LK1hB.....PyVp4aO55BiRoYWY.....fWUn1h.....D1iQjE.....lsQ4X9Cf...Zf6wo.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIQU4kSdP.fDgUmY38TDBL.TgIWXsUFckI2b..P.K.UPRETS.Df.oQF.AHQAA4VXrkmdkIGHE4VXhwVYjAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfDEfTZmg1P0QGHBkGbgM2bkQF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NT.RocFZCUGcfXjbkEG.1EFa0UF.Aj.A.......hSCD.PEjTA0D.AHPZjAP.OT.RocFZCUGcfLEauAWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAL81cCUGcfHTdvE1byUFY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAL81cCUGcfXjbkEG.1EFa0UF.Aj.A........z.D.PEjTA0D.AHPZjAP.NT.Suc2P0QGHSw1avUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.TkE1ZfHTdvE1byUFY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ArPAPUVXqAhQxUVb.XWXrUWY.DPBD.......vcHP..UPRETS.Df.oQF.ArPAPUVXqAxQgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAPUVXqART0EFaoQWd.XWXrUWY.DPBD.........+O.fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jF.PCP0.bM.YC.2.3M.jCv4.3N.yCP8.n+.A........HP..........fA..................LfB</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="12" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="12" dstChannel="1"/>
  <CONNECTION srcFilter="12" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="12" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
